spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql


spring.mail.host=${DATABASE_HOST}
spring.mail.port=${DATABASE_PORT}
spring.mail.username=${DATABASE_USERNAME}
spring.mail.password =${DATABASE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
